function FeaturevisorEvaluationReason() as Object
  return {
    ALLOCATED: "allocated",
    DISABLED: "disabled",
    ERROR: "error",
    FEATURE_NOT_FOUND: "feature_not_found",
    FORCED: "forced",
    INITIAL: "initial",
    NO_MATCH: "no_match",
    NO_VARIATIONS: "no_variations",
    OUT_OF_RANGE: "out_of_range",
    OVERRIDE: "override",
    REQUIRED: "required",
    RULE: "rule",
    STICKY: "sticky",
    VARIABLE_DEFAULT: "variable_default",
    VARIABLE_DISABLED: "variable_disabled",
    VARIABLE_NOT_FOUND: "variable_not_found",
    VARIABLE_OVERRIDE_RULE: "variable_override_rule",
    VARIABLE_OVERRIDE_VARIATION: "variable_override_variation",
    VARIATION_DISABLED: "variation_disabled",
  }
end function
